/* meditate.css */

/* Style for the meditate section */
.meditate-section {
    background-color: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
  }
  
  .meditate-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #4caf50;
  }
  
  /* Music player controls */
  .music-controls {
    margin-bottom: 20px;
  }
  
  .music-controls p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #444;
  }
  
  .music-controls audio {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .music-controls button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   
  }
  
  .music-controls button:hover {
    background-color: #81cc84;
  }
  
  /* Music selection buttons */
  .music-selection, .controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .music-selection h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
    width: 100%;
  }
  
  .music-selection button {
    background-color: #29630f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .music-selection button:hover {
    background-color: #69db6f;
  }
  