.dashboard-container {
    padding: 20px;
    max-width: 80vw;
    margin: auto;
    background-color: #f7f9fc;
    border-radius: 12px;
  }
  
  .dashboard-title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #4CAF50;
  }
  .date-picker-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .date-picker-range{
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .dashboard-section {
    display: block;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }
  
  .dashboard-card {
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .dashboard-card-chart {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .perfomance-chart-container{
    display: flex;
    justify-content: space-between;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-card h5 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  h5{
    text-align: left;
  }
  
  .dashboard-card div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .line-chart-container{
    height: 450px;
    width: 100%;

  }
  
  .dashboard-card div svg {
    margin-right: 10px;
    font-size: 2rem;
    color: #4CAF50;
  }
  
  .dashboard-card p {
    font-size: 1.2rem;
    color: #34495e;
  }
  @media (max-width: 600px) {
    .line-chart-container{
      height: 200px;
      width: 100%;
  
    }
    .dashboard-card-chart {
      display: block;
      margin-top: 10px;
      padding: 5px;
    }
    .dashboard-card > .perfomance-chart-container{
      display: block;
      margin-top: 10px;
      padding: 5px;
    }

  }
  
  