.feedback-button {
  margin-top: 30px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1000;
}

.feedback-button:hover {
  background-color: #0056b3;
}

.feedback-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback-modal {
  background: white;
  padding: 20px;
  max-width: 700px;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
}

.feedback-form label {
  margin: 10px 0 5px;
}

.feedback-form input,
.feedback-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.submit-button,
.cancel-button {
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 48%;
}

.submit-button {
  background-color: #28a745;
  color: white;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.submit-button:hover {
  background-color: #218838;
}

.cancel-button:hover {
  background-color: #c82333;
}

/* Media queries for small screen devices */
@media (max-width: 600px) {
  .feedback-modal {
    max-width: 90%;
    padding: 15px;
  }

  .modal-actions {
    flex-direction: column;
  }

  .submit-button,
  .cancel-button {
    width: 100%;
  }
  
  .feedback-form label {
    font-size: 14px;
  }

  .feedback-form input,
  .feedback-form textarea {
    font-size: 14px;
  }

  .feedback-button {
    bottom: 15px;
    right: 15px;
    padding: 8px 15px;
  }
}
