.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .auth-form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }
  
  .auth-button {
    background-color: #28a745;
    color: #fff;
  }
  
  .auth-button:hover {
    background-color: #218838;
  }
  
  h4 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  .auth-form form {
    margin-top: 20px;
  }
  